<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WfcPatcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PatchServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wifi.wfc.kthx.at</Value>
    </Setting>
    <Setting Name="PatchSubstrings" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;|message|call 1-800-895-1672 in the USA and Canada|visit #dreamwfc on Rizon&lt;/string&gt;
  &lt;string&gt;|normal|www.nintendowifi.com|wfc.kthx.at&lt;/string&gt;
  &lt;string&gt;|normal|nintendowifi.net|wifi.wfc.kthx.at&lt;/string&gt;
  &lt;string&gt;|normal|nintendowifi.com|wfc.kthx.at&lt;/string&gt;
  &lt;string&gt;|message|Nintendo Wi-Fi Connection|the DreamWFC servers&lt;/string&gt;
  &lt;string&gt;|message|Nintendo WFC|DreamWFC&lt;/string&gt;
  &lt;string&gt;|message|Nintendo Wi-Fi|DreamWFC&lt;/string&gt;
  &lt;string&gt;|message|DreamWFC data|Wi-Fi data&lt;/string&gt;
  &lt;string&gt;|message|DreamWFC ID|Wi-Fi ID&lt;/string&gt;
  &lt;string&gt;|message|Wi-Fi  user|Wi-Fi user&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>